<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Natalia Jastrzębska - Mobile Developer</title>

  <!-- Bootstrap Core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="static/vendor/fontawesome-free/webfonts/flaticon.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="static/css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Natalia Jastrzębska</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#skills">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#recomms">Recommendations</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="static/resume.pdf">Resume PDF</a>
      </li>
    </ul>

    <img src="/static/napcode.svg" style="position: absolute; bottom: 0; width: 50%; left: 25%" />
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Natalia Jastrzębska</h1>
      <h3 class="mb-5">
        <em>Mobile Developer</em>
      </h3>
      <p class="lead mb-5">A forward-thinking software engineer with more than 8 years of experience in mobile
        development, paying attention to clean, SOLID and maintainable code as well as beautiful and accessible design
        and supporting variety of devices and screens.</p>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">

        <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
          <h2>About</h2>
          <div>
            <img src="static/img/nani.jpg"
              style="border-radius: 50%; width: 100px; height: 100px; object-fit: cover; margin-right: 10px; float: left; " />
            <p class="lead mb-5">
              I'm Senior Software Enginner specialising in developing mobile applications and
              I contributed to multiple applications both: as only Android developer and as part of engineering
              team.<br />
              Though I'm mostly focused on Android development, I have also experience in cross platform technologies
              like Flutter and ReactNative.<br />
              I'm most passionated about EdTech, Edutainment and HealthCare projects.<br />
              During my perfect workday I love to focus on implementing beautiful and accessible UI with a touch of
              animation.<br />
              As Lifelong Learner I fear not new challenges.<br />
            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
          <h2>Highlights</h2>
          <p class="lead mb-5">
            10+ apps on PlayStore <br />
            using architectural patterns</br />
            problem solver<br />
            keen on learning new technologies<br />
            GSoC 2015 participant<br />
            Google Developer Nanodegree Scholarship recipent<br />
            OpenSource contributor
          </p>
        </div>
      </div>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="static/resume.pdf">Resume PDF</a>
    </div>
  </section>

  <!-- Skills -->
  <section class="content-section bg-primary text-white text-center" id="skills">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Software Enginnering</strong>
          </h4>
          <p class="text-faded mb-0">SOLID, Clean Code, Testing, Git, GitFlow</p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="glyph-icon flaticon-android"></i>
          </span>
          <h4>
            <strong>Android Development</strong>
          </h4>
          <p class="text-faded mb-0">
            Jetpack Compose, Coroutines, <br />
            Java, Kotlin, <br />
            MVP, MVVM <br />
            Material Design, Constraint Layout, <br />
            Retrofit, OkHttp, Dagger, RxJava, RxAndroid, Butterknife, Glide, Mockito, Espresso
          </p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>Mobile Develpment</strong>
          </h4>
          <p class="text-faded mb-0">
            Flutter, <br />
            React Native, <br />
            Phonegap/Cordova, <br />
            iOS (Objective-C), <br />
            Unity (C#)
          </p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Other</strong>
          </h4>
          <p class="text-faded mb-0">
            Godot, <br />
            HTML, JavaScript, jQuery, AngularJS, LESS, <br />
            iBeacon, EddyStone, NFC
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio" style="padding-bottom: 2rem;">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Some Personal Projects</h2>
      </div>
      <div class="portfolio-container">

        <a class="portfolio-item" style="background-color: #FFC107" href="https://edunap.itch.io/math-garden">
          <span class="caption">
            <span class="caption-content">
              <!-- <img src="https://img.itch.zone/aW1nLzEzMDk3MTQ3LnBuZw==/315x250%23c/zH67tQ.png"
                style="width: 100px; height:100px" /> -->
              <h2>Math Garden</h2>
              <p class="mb-0">
                Simple game that helps practice math.
              </p>
              Flutter
            </span>
            <img class="phone" src="https://img.itch.zone/aW1hZ2UvMjIxNDE5OC8xMzA5NzIxMC5wbmc=/original/hpSLYa.png" />
          </span>
        </a>

        <a class="portfolio-item" style="background-color: #2196F3" href="https://gitlab.com/napcode/napnotes">
          <span class="caption">
            <span class="caption-content">
              <!-- <img
                src="https://play-lh.googleusercontent.com/5oGmXbcuDFMpN_K48yFYZq2e7prA7-dzDGE3BDi2Uw9vdD3_Qr7EIqO5u1WGBfPMkg=s360"
                style="width: 100px; height:100px" /> -->
              <h2>Napnotes</h2>
              <p class="mb-0">
                Internal note taking sharing and calendar app. Made for internal use of our family. Another version of
                GonoteIt app.
              </p>
              Flutter
            </span>

            <img class="phone" src="static/napnotes.png" /></span>
        </a>

        <a class="portfolio-item" style="background-color: #2196F3" href="https://edunap.itch.io/paths">
          <span class="caption">
            <span class="caption-content">
              <!-- <img
                src="https://play-lh.googleusercontent.com/5oGmXbcuDFMpN_K48yFYZq2e7prA7-dzDGE3BDi2Uw9vdD3_Qr7EIqO5u1WGBfPMkg=s360"
                style="width: 100px; height:100px" /> -->
              <h2>Paths</h2>
              <p class="mb-0">
                Simple game to help kids practice fine motor skills.
              </p>
              Godot
            </span>

            <img class="phone" src="static/paths.jpeg" /></span>
        </a>

        <a class="portfolio-item" style="background-color: #FFC107"
          href="https://play.google.com/store/apps/details?id=eu.napcode.shadows">
          <span class="caption">
            <span class="caption-content">
              <img
                src="https://play-lh.googleusercontent.com/5oGmXbcuDFMpN_K48yFYZq2e7prA7-dzDGE3BDi2Uw9vdD3_Qr7EIqO5u1WGBfPMkg=s360"
                style="width: 100px; height:100px" />
              <h2>Shadows - matching game</h2>
              <p class="mb-0">
                Shadows matching activity game created as an occupational therapy tool.
              </p>
              Android, Kotlin
            </span>
            <img class="phone"
              src="https://play-lh.googleusercontent.com/KzuMSJ-w4ZVbUXZfiiReL-s305UXz960_TpbubV2p1L5AgQ1ebje_s7OVoFKX7HEMg=w1440-h620" />
          </span>
        </a>

        <a style="background-color: #FFC107" class=" portfolio-item" href="https://zespolwilliamsa.org">
          <span class="caption">
            <span class="caption-content">
              <img src="https://zespolwilliamsa.org/_components/static/logo-williams-circle-500.png"
                style="width: 100px; height:100px" />
              <h2>Website</h2>
              <p class="mb-0">
                Website for Williams Syndrome Association in Poland.
              </p>
              HTML, CSS, Bulma, JavaScript,<s>Gridsome</s>, &nbsp;<s>Vue</s>
            </span>
          </span>
        </a>

        <a style="background-color: #2196F3" class="portfolio-item"
          href="https://play.google.com/store/apps/details?id=eu.napcode.kidscalmer">
          <span class="caption">
            <span class="caption-content">
              <img
                src="https://lh3.googleusercontent.com/_UObYGw6QjRjp_w-nH4bbxIkuRfRExEJcKJLZyd5glPHB7Ph5NBqZzDNi7e3k3sATjLE=s360"
                style="width: 100px; height:100px" />
              <h2>Baby Pacifier</h2>
              <p class="mb-0">
                App developed to calm my baby son, when he had hard time. Saved my family countless number of nights.
                <br />
                It aimed to be simple project, to play around with Kotlin but looping sound without a gap it's not so
                easy on Android.
              </p>
              Android, Kotlin, ExoPlayer
            </span>
            <img class="phone"
              src="https://lh3.googleusercontent.com/PnpAYgkzcnYXd7z2yE4vUt4KdrHObVm8-Bubt2Bw3gDiYEXPnLSPA2EHOBfgQvfLIG4=w1440-h620" />
          </span>
        </a>

      </div>
      <br />
      <div style="text-align:center">
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="old_projects.html">See more projects</a>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://edunap.eu/">See EduNap for educational
          apps</a>

      </div>
    </div>
  </section>

  <!-- Recommendations -->
  <section class="content-section bg-primary text-white text-center" style="padding-bottom: 2rem;" id="recomms">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Recommendations</h2>
      </div>
      <div class="row">
        <div class="mb-5 mb-lg-0"
          style="background-color: rgba(250, 250, 250, 0.9); padding: 16px; margin: 16px; border-radius: 25px;">
          <p class="lead" style="color: black; font-weight: 400;">Ever since joining Lottie in October 2021, Natalia has
            been delivering high quality solutions to complex engineering problems. She has demonstrated deep technical
            expertise in animations and accessibility as well as shown a high level of ownership for her work. Natalia
            has been sharing her knowledge constantly and has taken on mentoring in areas of her expertise for mobile
            colleagues. She is highly motivated, hardworking, committed and has played an integral role to get our kids
            app experience onto the next “magical” level.</p>
          <p class="lead" style="color: black; font-weight: 400;">I am very happy to have had the pleasure working with
            Natalia and have been far more than impressed. Whoever is lucky to hire her in the future will hire a
            thoughtful communicator who can manage stakeholders, someone who is always approachable for technical
            advice, a tech enthusiast by heart who enjoys working for a product with a positive im. I hope our paths
            will cross again in the future.</p>

          <a href="https://de.linkedin.com/in/julian-bergmann-477079b2"><img style="float: right;" width="30"
              height="30" src="static/linkedin.png" /></a>
          <p class="lead" style="color: black; font-weight: 400; font-style: italic; text-align: right;">Julian Bergmann
            Engineering Manager @ Totolie / Lottie &nbsp; &nbsp; </p>
        </div>
        <div class="mb-5 mb-lg-0"
          style="background-color: rgba(250, 250, 250, 0.9); padding: 16px; margin: 16px; border-radius: 25px;">
          <p class="lead" style="color: black; font-weight: 400;">Me and Natalia worked together for a couple of years,
            she was a mobile developer on my team at Totoli where she worked on a multi-media app for young children
            which helped build a healthy relationship with screen-time.</p>
          <p class="lead" style="color: black; font-weight: 400;">She is really smart, a thirsty learner and quick at
            acquiring and mastering new knowledge. An example of this is when we had to pivot rapidly for business
            reasons and do a re-write of our app, from native Android (Kotlin) to Flutter to cater for x-platform as a
            small team where she ramped up her knowledge within few weeks and together with the team met a very tight
            delivery deadline. She also quickly became our animations go-to specialist on the team.</p>
          <p class="lead" style="color: black; font-weight: 400;">She is really driven and passionate about her job. She
            showed a lot of business thinking and ownership beyond her engineering role when it came to for example
            improve our UX and touch sensitivity based on usage patterns with our users, young children from age 2.</p>
          <p class="lead" style="color: black; font-weight: 400;">And last but not least, Natalia is a great pleasure to
            work with. She was highly appreciated by her team members and always approachable up for collaborating and
            supporting where needed. I certainly hope our paths will cross again in the future.</p>
          <a href="https://de.linkedin.com/in/steinunn-arnardottir"><img style="float: right;" width="30" height="30"
              src="static/linkedin.png" /></a>
          <p class="lead" style="color: black; font-weight: 400; font-style: italic; text-align: right;">Steinunn
            Arnardottir CTO @ Totolie / Lottie &nbsp; &nbsp; </p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white" id="contact">
    <div class="container text-center">
      <h2 class="mb-4">Contact me</h2>
      <div style="display: flex; flex-wrap: wrap; justify-content: space-around">
        <div style="display: flex; flex-direction: column; flex: 1" onclick="copyMailToClipboard()">
          <i class="social-link flaticon-mail rounded-circle" style="align-self: center"></i>
          <p class="text-white">natalia@napcode.eu</p>
        </div>

        <a href="https://github.com/nani92" style="flex: 1">
          <div style="display: flex; flex-direction: column;">
            <i class="social-link flaticon-cat rounded-circle" style="align-self: center"></i>
            <p class="text-white">nani92</p>
          </div>
        </a>

        <a href="http://napcode.eu" style="flex: 1">
          <div style="display: flex; flex-direction: column">
            <i class="social-link flaticon-home rounded-circle" style="align-self: center"></i>
            <p class="text-white">napcode.eu</p>
          </div>
        </a>

        <a href="https://play.google.com/store/apps/dev?id=8034018404241334903" style="flex: 1">
          <div style="display: flex; flex-direction: column">
            <i class="social-link flaticon-app rounded-circle" style="align-self: center"></i>
            <p class="text-white">PlayStore Developer</p>
          </div>
        </a>
      </div>
    </div>
    <img src="https://shynet.napcode.eu/ingress/f3ab3bd4-3c74-4611-854e-30c4d984b537/pixel.gif">
  </section>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="static/js/stylish-portfolio.min.js"></script>

  <script>
    function copyMailToClipboard() {
      var el = document.createElement('textarea');
      el.value = "natalia@napcode.eu";
      el.setAttribute('readonly', '');
      el.style = { position: 'absolute', left: '-9999px' };
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);

      alert('Email copied')
    }
  </script>

</body>

</html>
