<!doctype html>
<html lang="en" data-theme="light" style="
min-height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark" />
  <link rel="stylesheet" href="pico.min.css">
  <title>Tapong</title>
  <script src="utils.js"></script>
  <script defer src="alpine.min.js"></script>
  <script src="event.js"></script>
  <script src="socket.js"></script>

  <script>
    const LIGHT_COLOR = "rgb(30,136,229)"
    const IDLE_COLOR = "rgb(187,222,251)"

    const Page = {
      Init: 'Init',
      Create: 'Create',
      Join: 'Join',
      Lobby: 'Lobby',
      Game: 'Game',
      GameOver: 'GameOver'
    }

    document.addEventListener('alpine:init', () => {
      Alpine.store('main', {
        init() {
          for (i = 0; i < this.elementsCount; i++) {
            this.elements.push(false)
          }
        },
        userName: "",
        currentPage: Page.Init,
        room: null,
        isMaster: false,
        joinedPlayers: [],
        players: [],
        ranking: {},
        elementsCount: 4,
        elements: [],
        failed: false,
        gameFinished: false,
        clickedOnTime: false,
        clickedTooFast: false,
        stillWaiting: false,
        lightTime: 500,
        kidMode: false,
        counter: 0,
        bounced: false,
        bounceSound: new Audio('bounce.wav'),
        splashSound: new Audio('splash.wav'),
        changePage(page) {
          this.currentPage = page
        },
        restartGame() {
          console.log("Restart")
          this.failed = false
          this.ranking = {}
          this.currentPage = Page.Game
          this.players = this.joinedPlayers
          this.lightTime = 500
          this.counter = 0
          this.gameFinished = false
        },
        getRoom() {
          if (this.room == null) {
            return ""
          }

          return `Room: ${this.room}`
        },
        getPlayers() {
          if (this.room == null) {
            return ""
          }

          return `Players (${this.joinedPlayers.length}):`
        },
        joinRoom(room, userName) {
          console.log("Connecting to room ", room, userName)
          this.userName = userName
          this.room = room
          this.currentPage = Page.Lobby
          connect()
        },
        toggle(id) {
          this.elements[id] = !this.elements[id]
        },
        color(id) {
          return this.elements[id] ? LIGHT_COLOR : IDLE_COLOR
        },
        startTimeOut(index, direction, startIndex) {
          var time = this.lightTime + (this.kidMode ? 200 : 0)

          window.setTimeout(() => {
            if (direction == -1 && index == 0) {
              sendPlayerSucceded()
              this.toggle(index)
            } else if (direction == 1 && index == this.elementsCount - 1) {
              this.stillWaiting = true
              this.toggle(index)

              window.setTimeout(() => {
                this.sendImpulse()
                this.stillWaiting = false
              }, 100)
            } else {
              this.toggle(index)
              this.toggle(index + direction)
            }
          }, time * (Math.abs(startIndex - index) + 1))
        },
        receiveImpulse() {
          this.clickedOnTime = false
          this.clickedTooFast = false

          var currIndex = 0
          this.toggle(currIndex)

          while (currIndex < this.elementsCount) {
            this.startTimeOut(currIndex, 1, 0)
            currIndex += 1
          }
        },
        sendImpulse() {
          var currIndex = this.elementsCount - 1

          if (!this.clickedOnTime) {
            this.splashSound.play()
            this.failed = true
            this.ranking[this.players.length] = this.userName
            this.currentPage = Page.GameOver
            sendPlayerFailed()
            return
          }

          currIndex -= 1
          this.toggle(currIndex)

          while (currIndex >= -1) {
            this.startTimeOut(currIndex, -1, this.elementsCount - 2)
            currIndex -= 1
          }
        },
        clickedButton(index) {
          if (index != this.elementsCount - 1) {
            return
          }

          if ((this.elements[index] && !this.clickedTooFast) || (this.stillWaiting && !this.clickedTooFast)) {
            this.clickedOnTime = true
            this.bounceSound.play()
          } else {
            this.clickedTooFast = true
          }
        },
        getGameOverMessage() {
          if (this.failed) {
            return `${this.userName}, you lost!`
          } else {
            return `${this.userName}, you won!`
          }
        },
        getStyleForButton(index) {
          const baseWidth = window.innerWidth - 20
          const baseHeight = window.innerHeight / 4

          const width = baseWidth * Math.pow(0.75, this.elementsCount - 1 - index)
          const height = baseHeight * Math.pow(0.65, this.elementsCount - 1 - index)

          const idleShadow = `0px 6px 4px rgb(170,200,250), 0px 6px 4px white inset`
          const lightingShadow = `
          0px 6px 20px white inset,
          inset 20px 0 80px #3D5AFE,   /* inner left purlpish short */
          inset -20px 0 80px ${LIGHT_COLOR},  /* inner right LIGHT short */
          inset 20px 0 300px #3D5AFE,  /* inner left purlpish broad */
          inset -20px 0 300px ${LIGHT_COLOR}, /* inner right LIGHT broad */
          0 0 50px #fff,            /* outer white */
          0 ${Math.floor(height / 20)}px 30px #3D5AFE,
          0px -${Math.floor(height / 12)}px 30px ${LIGHT_COLOR},
          0px 6px 4px rgb(170,200,250)
          `
          const shadow = this.elements[index] ? lightingShadow : idleShadow


          return {
            background: this.color(index),
            width: `${width}px`,
            height: `${height}px`,
            margin: `${height * 0.15}px`,
            "border-radius": `${width}px / ${height}px`,
            "box-shadow": shadow
          }
        }
      })
    })
  </script>
</head>

<body style="background-color: rgb(227,242,253); display: flex; align-items: center; min-height: 100vh;">
  <main x-data class="container">
    <template x-if="$store.main.currentPage != Page.Game">
      <h1 @click="$store.main.receiveImpulse()">Tapong</h1>
    </template>
    <template x-if="$store.main.currentPage == Page.Init || $store.main.currentPage == Page.Join">
      <div style="display: flex; flex-direction: column;" x-data="{ name: '' }">
        <section style="display: flex; flex-direction: column;">
          <input name="name" placeholder="Name" aria-label="Name" x-model="name" />

          <section x-show="name != ''">
            <button @click="createGame(name)">Create Game</button>
            <button @click="$store.main.changePage(Page.Join)">Join Game</button>
          </section>
          <section x-data="{toggle: false}">
            <fieldset>
              <label>
                <input name="kidMode" type="checkbox" role="switch" x-model="$store.main.kidMode" />
                Switch on kid mode
              </label>
            </fieldset>
          </section>
        </section>

        <template x-if="$store.main.currentPage == Page.Join">
          <section style="display: flex; flex-direction: column;" x-data="{ room: '' }">
            <input type="number" name="number" placeholder="Room Number" aria-label="Number" x-model="room" />
            <button @click="$store.main.joinRoom(room, name)">Join</button>
          </section>
        </template>
      </div>
    </template>
    <template x-if="$store.main.currentPage == Page.Lobby">
      <section>
        <h1 x-text="$store.main.getRoom()"></h1>
        <h2 x-text="$store.main.getPlayers()"></h2>
        <template x-for="player in $store.main.joinedPlayers">
          <h3 x-text="player"></h3>
        </template>
        <template x-if="$store.main.isMaster && $store.main.joinedPlayers.length >= 2">
          <button @click="sendGameStarted()">Start Game</button>
        </template>
      </section>
    </template>
    <template x-if="$store.main.currentPage == Page.Game">
      <div style="display: flex; flex-direction: column; align-items: center; ">
        <template x-for="(_, index) in $store.main.elements">
          <div :style="$store.main.getStyleForButton(index)" @click="$store.main.clickedButton(index)">
          </div>
        </template>
      </div>
    </template>
    <template x-if="$store.main.currentPage == Page.GameOver">
      <section>
        <h2 x-text="$store.main.getGameOverMessage()">You lost!</h2>
        <template x-for="i in $store.main.joinedPlayers.length" style="display: flex; flex-direction: column;">
          <section style="display: flex; flex-direction: row; align-items: center; vertical-align:middle;">
            <template x-if="`${i}` == 1">
              <object type="image/svg+xml" data="cup_1.svg" style="height: 50px; margin-right: 16px">
                Logo
              </object>
            </template>
            <template x-if="`${i}` == 2">
              <object type="image/svg+xml" data="cup_2.svg" style="height: 50px; margin-right: 16px">
                Logo
              </object>
            </template>
            <template x-if="`${i}` == 3">
              <object type="image/svg+xml" data="cup_3.svg" style="height: 50px; margin-right: 16px">
                Logo
              </object>
            </template>
            <h3 x-text="`${i}: ${$store.main.ranking[i] == undefined ? `...` : $store.main.ranking[i]}`"></h3>

          </section>
        </template>
        <template x-if="$store.main.isMaster && $store.main.gameFinished">
          <button @click="sendGameStarted()">Restart Game</button>
        </template>
      </section>
    </template>
  </main>
</body>

</html>
